server {
	listen 443;
	server_name xcvr.org;

	ssl_certificate /etc/letsencrypt/live/xcvr.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/xcvr.org/privkey.pem;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers HIGH:!aNULL:!MD5;

	location ~ ^/(xrpc|xcvr|lrc|meta|oauth)/ {
		proxy_pass http://127.0.0.1:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_cache_bypass $http_upgrade;
	}
	

	location / {
		try_files $uri $uri/ /index.html;
		root /var/www/xcvr-frontend/build;
	}
}

server {
	listen 80;
	server_name xcvr.org;

	location / {
		return 301 https://$host$request_uri;
	}
}
