server {
	listen 443;
	server_name xcvr.chat;

	ssl_certificate /etc/letsencrypt/live/xcvr.chat/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/xcvr.chat/privkey.pem;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers HIGH:!aNULL:!MD5;

	root /var/www/xcvr;
	index index.html;

	location /xrpc/ {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location "~^/(3[2-9][0-9]{3}|[4-5][0-9]{4}|6[0-5][0-9]{3})/ws$" {
		set $port $1;
		proxy_pass http://127.0.0.1:$port/ws;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}

	location / {
		try_files $uri /index.html;
	}
}

server {
	listen 80;
	server_name xcvr.chat;

	location / {
		return 301 https://$host$request_uri;
	}
}