server {
	listen 80;
	server_name xcvr.chat;

	root /var/www/xcvr/dist;
	index index.html;

	location / {
		try_files $uri /index.html;
	}

	location /xrpc/ {
		proxy_pass http://localhost:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}