server {
	listen 80;
	server_name xcvr.chat;

	root /var/www/xcvr;
	index index.html;

	location /xrpc/ {
		proxy_pass http://localhost:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location "~^/(3[2-9][0-9]{3}|[4-5][0-9]{4}|6[0-5][0-9]{3})/ws$" {
		set $port $1;
		proxy_pass http://127.0.0.1:$port/ws;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}

	location / {
		try_files $uri /index.html;
	}
}